# Database Configuration
DATABASE_URL=jdbc:postgresql://db:5432/pradhadb
DATABASE_USERNAME=pradha
DATABASE_PASSWORD=pradha123

# AWS S3 Configuration
S3_BUCKET_NAME=pradha-main
S3_BASE_URL=https://pradha-main.s3.eu-north-1.amazonaws.com/
AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=pradhafashionoutlet@gmail.com
MAIL_PASSWORD=your-app-password