# Database Configuration
DB_USERNAME=postgres
DB_PASSWORD=your_password

# JWT Configuration
JWT_SECRET=your-jwt-secret-key

# AWS S3 Configuration
AWS_S3_BUCKET_NAME=pradha-fashion-bucket
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key